GObjectTheoryModel
GLeibnizConceptModel
Uobjects
Upoints
Uproperties
UtrueAtRelation
UactualWorld
Upropositions
UaccessibilityRelation
UexemplificationRelation
UencodingRelation
UconcreteObjects
UabstractionOperation
UentailsRelation
UdistinguishedPoint
UVAC
UPLUG
Vabstract
Vordinary
Vconcrete
Vconcept
Vfully-abstract
Vfully-concrete
MObject
MPoint
V-point
Ow_alpha
MProperty
MIndividual
MConcept
Ris_concrete_at
Rencodes_at
Rencodes
Rexemplifies_at
MProposition
MWorld
R=A
R=E
Ris_true_at
Rvalidates
Olambda
Oconcept_of
Rentails
Rare_equal_at
Ris_equal_to
Ris_a_vacuous_expansion_of
MSituation
Rare_concretely_equal_at
Rare_abstractly_equal_at